{
  "name": "@marblism/client",
  "version": "0.1.2",
  "private": true,
  "scripts": {
    "dev": "sh scripts/dev.sh",
    "build": "next build",
    "start": "next start",
    "test": "jest",
    "lint": "next lint",
    "check": "tsc",
    "format": "prettier --write \"src/**/*.{ts,tsx}\""
  },
  "dependencies": {
    "@codemirror/lang-json": "^6.0.1",
    "@craftjs/core": "^0.2.2",
    "@dnd-kit/core": "^6.1.0",
    "@react-oauth/google": "^0.12.1",
    "@uiw/react-codemirror": "^4.21.11",
    "bufferutil": "^4.0.8",
    "next": "13.5.4",
    "react": "^18",
    "react-beautiful-dnd": "^13.1.1",
    "react-dom": "^18",
    "remixicon": "^3.6.0",
    "sass": "^1.62.1",
    "socket.io-client": "^4.7.4",
    "styled-components": "^6.0.7",
    "utf-8-validate": "^5.0.10",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.1.4",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.5.1",
    "@types/jest": "^29.5.7",
    "@types/node": "^20",
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18",
    "@types/selenium-webdriver": "^4.1.16",
    "eslint": "^8",
    "eslint-config-next": "13.5.4",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "prettier": "^3.0.0",
    "typescript": "^5"
  }
}
